# DepCalcsCS

./: Asset.cs  DepCalcs.cs  DepCalcsCS.csproj  DepCalcsCS.sln  DepYear.cs  ExceptionMiddleware.cs  LICENSE  Program.cs  README.md  RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs  Startup.cs
.github/workflows/: ManualBuild.yml  OnPullToMain.yml  codeql-analysis.yml
Controllers/: CalculateController.cs
test/: manualTesting.http  testing.http
